*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

body{
    font-family: Montserrat;
}

h1{
    background-color: rgb(255, 255, 255);
    text-align: center;

}

h2{
    font-size: 3.5rem;
}

section{
    margin-top: 5px;
}

ul{
    text-align: right;
    padding: 5px;
}
li{
    display: inline-block;
    text-align: right;
}

.container-fluid{
    justify-content: center;
    padding: 0;
    width: 100%;
}

#cars{
    background-color: rgb(211, 223, 198);
    padding: 40px;
    text-align: center;
}

#contact{
    text-align: center;
}

.card {
    margin: 5px auto 5px auto; /* Added */
    float: none; /* Added */
    max-width: 100%;
    box-shadow: 10px 10px pink;
    border-radius: 10px 10px;
    border: none;
    
}

.col-4{
    background-color: pink !important;
    align-content: center;
    text-align: left;
    padding: 5rem;
    color: white;
}

.col-8{
    text-align: left !important;
    padding: 5rem;
}
.card-deck{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem 3rem;
    margin: 0;
}

.card-img-top {
    width: 100%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}

button{
    background-color: rgb(211, 223, 198);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
}

footer{
    text-align: center;
    background-color: pink;
    padding-top: 3rem;
    padding-bottom: 2rem;
}